<!DOCTYPE html>
<meta charset="utf-8">
<head>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Lato:300,300italic|Inconsolata' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>
<style>
   html {
        border-top: 5px solid #343434;
        border-left: 5px solid #343434;
        border-right: 5px solid #343434;
        border-bottom: 5px solid #343434;
   }
   body {
        color: #343434;
        /*background: oldlace;*/
        background: #fffff8;
        font-family: "Lato",sans-serif;
        margin: 0;
    }
    h1 {
          text-align: center;
          font-size: 80px;
          font-weight: 300;
          margin: 0;
    }

    h2 {
          font-size: 22px;
          text-align: center;
          font-style: italic;
          font-weight: 300;
          padding: 1em;
          margin: 0;
    }
    
    .people {
        margin-top: 5em;
        margin-bottom: 0;
        width: 700px;
        text-align:center;
        padding: 3em 0em 6em 0em; 
        margin:auto;
    }

    .people ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    }

    .publications {
        margin: auto;
        margin-top: 5em;
        margin-bottom: 0;
        color: #fffff8;
        padding: 3em 0em 6em 0em;   background: #343434;
    }

    .content {
        width:700px;
        text-align:left;
        margin:auto;
    }

    .publications h3 {
        font-family:"Lato", sans-serif;
        text-align:left;
        font-style: italic;
        font-size: 18px;
    }

    .manifesto {
        margin-top: 5em;
        margin-bottom: 0;
        padding: 3em 0em 6em 0em;   background: #343434;
        color: #fffff8;
    }
    .text{
        font-family: 'Lustria', serif;
        font-weight: 300;
        font-size: 17px;
        width: 700px;
        text-align:left;
        margin:auto;
    }
    footer {
        text-align: center;
        background: #fffff8;
        color: #343434;
        font-size: 15px;
        padding-bottom: 0px;
            margin-top:5px;
                margin-bottom:5px;
    }

    .block {
        fill: #333;
	stroke: #fff;
    }

    .sidenote, .marginnote { float: right;
                          clear: right;
                          margin-right: -40%;
                          width: 30%;
                          margin-top: 0;
                          margin-bottom: 0;
                          font-size: 13px;
                          line-height: 1.;
                          vertical-align: baseline;
                          position: relative; }

    .block:hover {
	fill: #333;
    }
</style>
</head>

<body>
<div id="title" style="text-align: center">    
	<h1>404</h1>
        [Red marker performing random walk on London's street network. Leaflet
        to move the map around with the marker]
        <h2>"Not all those who wander are lost."</h2>
</div>
</body>
