<!DOCTYPE html>
<meta charset="utf-8">
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61192571-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Lato:300,300italic|Inconsolata' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>
<style>
   html {
        border-top: 5px solid #343434;
        border-left: 5px solid #343434;
        border-right: 5px solid #343434;
        border-bottom: 5px solid #343434;
   }
   body {
        color: #343434;
        /*background: oldlace;*/
        background: #fffff8;
        font-family: "Lato",sans-serif;
        margin: 0;
    }
    h1 {
          text-align: center;
          font-size: 80px;
          font-weight: 300;
          margin: 0;
    }

    h2 {
          font-size: 22px;
          text-align: center;
          font-style: italic;
          font-weight: 300;
          padding: 1em;
          margin: 0;
    }
    
    .people {
        margin-top: 5em;
        margin-bottom: 0;
        width: 700px;
        text-align:center;
        padding: 3em 0em 6em 0em; 
        margin:auto;
    }

    .people ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    }

    .publications {
        margin: auto;
        margin-top: 5em;
        margin-bottom: 0;
        color: #fffff8;
        padding: 3em 0em 6em 0em;   background: #343434;
    }

    .content {
        width:700px;
        text-align:left;
        margin:auto;
    }

    .publications h3 {
        font-family:"Lato", sans-serif;
        text-align:left;
        font-style: italic;
        font-size: 18px;
    }

    .manifesto {
        margin-top: 5em;
        margin-bottom: 0;
        padding: 3em 0em 6em 0em;   background: #343434;
        color: #fffff8;
    }
    .text{
        font-family: 'Lustria', serif;
        font-weight: 300;
        font-size: 17px;
        width: 700px;
        text-align:left;
        margin:auto;
    }
    footer {
        text-align: center;
        background: #fffff8;
        color: #343434;
        font-size: 15px;
        padding-bottom: 0px;
        margin-top:5px;
        margin-bottom:5px;
    }

    .block {
        fill: #333;
	stroke: #fff;
    }

    .sidenote, .marginnote { float: right;
                          clear: right;
                          margin-right: -40%;
                          width: 30%;
                          margin-top: 0;
                          margin-bottom: 0;
                          font-size: 13px;
                          line-height: 1.;
                          vertical-align: baseline;
                          position: relative; }

    .block:hover {
	fill: #333;
    }
</style>
</head>

<body>
<div id="title" style="text-align: center">    
	<h1>Scities</h1>
        <h2>Science of Cities</h2>
</div>



<div id="wrapper" style="text-align: center">    
    <div id="map" style="display: inline-block;"></div>
</div>

<div id="wrapper" style="text-align: center">    
    <button class="on" id="button">Boom!</button>
    <button class="off" id ="butoff">Repair</button>
</div>

<h2> Coming soon... </h2>

<footer>
    -- Copyright &copy <script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
</script> Scities --
</footer>

</body>

<script>

var blocks = [];                        //Initialize empty array
for (var i = 0; i < 100000; i++) {           //Loop 25 times
    var newNumber1 = (Math.random()-0.5) * 200;  //New random number (0-30)
    var newNumber2 = (Math.random()-0.5) * 200;  //New random number (0-30)
    blocks.push([newNumber1,newNumber2]);             //Add new number to array
}

var width = 1000,
    height = 400;

var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height);

var button = d3.select("#button"),
    buttoff = d3.select("#butoff");

var projection = d3.geo.mercator()
	.center([2.3488000,48.8534100])
	.scale(170000)
	.translate([width/2,height/1.7]);


var path = d3.geo.path()
    .projection(projection);


// What happens when we click on the button
button.on("click", function() {
	console.log("click");
  svg.selectAll("path")
  	.data(blocks)
  	.transition().duration(10000)
	  	.attr("transform", function(d) { return "translate(" + d[0] + "," + d[1] + ") scale(1, 1)"; })
});


buttoff.on("click", function() {
	console.log("click");
  svg.selectAll("path")
  	.data(blocks)
  	.transition().duration(10000)
	  	.attr("transform", function(d) { return "translate(" + 0 + "," + 0 + ") scale(1, 1)"; });
});




d3.json("data/cities/paris.json", function(error, city) {

	// Plot the world map
	svg.selectAll("path")
		.data(city.features)
			.enter().append("path")
				.attr("class","block")
				.attr("d", path);


});

</script>
